<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url(idroid.otf) format(opentype);
            font-style: normal;
            font-weight: normal;
        }
        
        body{
            background-color: rgb(116, 233, 180);
            margin: 0px;
        }
        header{
            text-align: center;
            color: white;
            background-image: linear-gradient(to bottom,rgb(114, 255, 170),rgb(88, 172, 88),rgb(57, 57, 57));
            width: auto;
            padding: 15px;
        }
        header > h1{
            font-family: 'android';
            font-size: 2em;
        }
        header > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 5px;
            color: white;
        }
        nav > a:hover{
            background-color: rgba(125, 125, 125, 0.335);
            border-radius: 5px;
            text-decoration: underline;
        }
        nav{
            text-align: left;
        }
        main{
            margin: auto;
            background-color: white;
            width: 75%;
            box-shadow: 0px 0px 5px 0px black;
            padding: 10px;
            
        }
        section>h1{
            font-family: 'android';
            color: rgb(1, 121, 1);
            font-size: 29px;
            background-image: linear-gradient(to right,rgb(182, 253, 182),white);
        }
        section>p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: justify;
        }
        section#historia>h1{
            background-image: linear-gradient(to top,white,white);
        }
        mark{
            background-color: white;
            color: green;
        }
        iframe{
            width: 100%;
        }
        footer{
            display: inline-block;
            background-color: rgb(24, 54, 15);
            margin-top: 10px;
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(90, 255, 134);
            box-shadow: 0px 0px 2px 0px black;
            padding: 9px;
        }
        footer>p{
            margin: 0px;
        }
        mark#rodape{
            color: white;
            background-color: rgb(15, 54, 15);
        }
        section#mais>h1{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top,white,white);
            
        }
        section#mais{
            background-color: rgba(148, 240, 188, 0.823);
            border-radius: 0px 0px 10px 10px;
            padding: 5px;
        }
        div{
            font-size: 12px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(18, 147, 57);
            color: white;
            width: 97.5%;
            border-radius: 10px 10px 0px 0px;
            padding: 6.9px;
            font-weight: bold;
        }
        div>h1{
            margin: 0px;
        }
        mark#fim{
            background-color: rgba(148, 240, 188, 0.823);
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="historia">
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>&nbsp;&nbsp;&nbsp;Provavelmente você sabe que o sistema operacional Android,
                mantido pelo Google é um dos mais utilizados para dispositivos
                móveis em todo o mundo. Mas tavez você não saiba que o seu
                simpático mascote tem um nome e uma história muito curiosa? Pois
                acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                                </p>
        </section>
        <section id="p2">
            <h1>A PRIMEIRA VERSÃO</h1>
            <p>&nbsp;&nbsp;&nbsp;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
            <source media="(max-width: 800px)" srcset="dan-droids-pq.png" type="image/png">
            <img src="dan-droids.png" alt="dandroids">
            </picture>
            <p>&nbsp;&nbsp;&nbsp;Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <mark>Dandroids.</mark></p>
        </section>
        <section id="p3">
            <h1>SURGE UM NOVO MASCOTE</h1>
            <p>&nbsp;&nbsp;&nbsp;A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">
            <mark>Irina Blok</mark>
            </a>&#x1F4CE;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 800px)" srcset="irina-blok-pq.jpg" type="image/jpeg">
                <img src="irina-blok.jpg" alt="Foto de Irina Blok">
            </picture>
            <p>&nbsp;&nbsp;&nbsp;A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <mark>Bugdroid</mark>, o novo mascote do Android.</p>
            <img src="bugdroid.png" alt="bugdroid">
            <p>&nbsp;&nbsp;&nbsp;A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uZt4ZI10RFU?si=m5QydX___9oQ1fkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <div><h1>Quer aprender mais?</h1></div>
        <section id="mais">
            <p>&nbsp;&nbsp;&nbsp;Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <p>1.5 - Cupcake <br>
                1.6 - Donut <br>
                3.0 - Eclair <br>
                2.2 - Froyo <br>
                2.3 - Gingerbread <br>
                3.0 - Honeycomb
                4.0 - Ice Cream Sandwich <br>
                4.1 - Jelly Bean <br>
                4.4 - KitKat <br>
                5.0 - Lolipop <br>
                6.0 - Marshmallow <br>
                7.0 - Nougat <br>
                8.0 - Oreo <br>
                9.0 - Pie <br></p>
            <p>&nbsp;&nbsp;&nbsp;Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>&nbsp;&nbsp;&nbsp;Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">
                <mark id="fim">Android History</mark>
            </a>&#x1F4CE; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <section>
            <p>&nbsp;&nbsp;&nbsp;Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <mark>Android</mark> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por <mark id="rodape">Vinícius</mark> para o <mark id="rodape">Aprendizagem</mark>.</p>
    </footer>
</body>
</html>