<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        header{
            background-color: black;
            color: white;
            font-family: "Passion One";
            text-align: center;
            border: 2px solid black;
            width: 400px;
        }

        section#parte1{
            font-family: "Sriracha";
            border: 2px solid black;
            width: 400px;
        }

        section#parte2{
            font-family: "Sriracha";
            border: 2px solid black;
            width:  400px;
        }

        img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por Milion Duarte</p>
    </header>
    <main>
        <section id="parte1">
            <p>Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br></p>
        </section>
        <section id="parte2">
            <img src="background001.jpg" alt="1">
            <article>
                <p>Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado. <br></p>
            </article>
        </section>
    </main>
</body>
</html>