<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branco com diferencial em cima!</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: white;
        }

        header{
            background-image: url(imagens/wallpaper005.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 300px;
        }
        header>h1{
            text-align: center;
            padding-top: 75px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem vindo ao Meu Site!</h1>
    </header>
</body>
</html>