<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: bold 1.5em 'wordsans','sans-serif'
        }
        p{
            font-style: italic;
            background-color: rgb(30, 30, 30);
            width: 310px;
            margin: auto;
            color: white;
            border-radius: 10px;
            padding: 20px;
            
        }
        h1,h2{
            background-color: rgb(30, 30, 30);
            border-radius: 10px;
            width: 260px;
            margin: auto;
            box-shadow: 5px 5px 0px rgb(225, 187, 116);
            color: rgb(215, 215, 215);
            font: 3em 'Alumni Sans Collegiate One';
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quisquam asperiores, cumque laborum in, <br> voluptates eius voluptate praesentium veniam <br> voluptas error nesciunt! Earum, neque id impedit <br> non minima excepturi atque culpa?</p> <br>
    <h2>Subtítulo</h2> <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum numquam aspernatur perspiciatis esse explicabo beatae distinctio officia! Ullam, aut aliquid. Fugiat voluptates nam error! Quia, sed libero. Repellendus, ducimus.</p>
</body>
</html>