<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'magica';
            src: url('fonts/FANTASY MAGIST.otf') format(opentype);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'cursiva';
            src: url(Fonts/Lovely.otf) format(opentype);
            font-style: normal;
            font-weight: normal;
        }

        p{
            font-size: 25px;
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 10px;
            width: 350px;
            margin: auto;
            font-family: 'magica', Helvetica, sans-serif;
        }

        h1{
            font-family: 'cursiva';
            font-size: 6.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nisi excepturi quas possimus. Harum, adipisci libero! Ipsam velit voluptate modi nesciunt voluptatem, accusantium repellendus magnam possimus perspiciatis accusamus excepturi adipisci?</p>
</body>
</html>