<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            font-size: 23px;
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 1px 2px 7px 0px rgba(0, 0, 0, 0.579);
        }
    
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            font-size: 16px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        } 
        main{
            border-radius: 10px 0px 10px 0px;            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        article{
            background-color: lightgray;
            border: 1px solid black;
            padding: 2px;
            margin: 10px;
        }
        article > aside{
            background-color: gainsboro;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        aside > p{
            font-weight: bold;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Jogos</a>
            <a href="#">Esportes</a>
            <a href="#">Saude</a>
            <a href="#">Noticias</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes Politica</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus quos minus doloremque velit aut expedita temporibus, assumenda tempora impedit dolores quaerat totam! Fuga praesentium voluptatibus sequi mollitia laudantium quae!</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasileirão</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eius neque maxime magni nihil mollitia necessitatibus assumenda quae libero id error expedita a debitis eligendi, eum perferendis consequatur consequuntur alias?</p>
            </article>
            <aside>
                Artigo escrito por:<p>José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Vinícius Bezerrada</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>